[
  {
    "dev":"dsa0",
    "read_buffer_limit":0,
    "groups":[
      {
        "dev":"group0.0",
        "read_buffers_reserved":0,
        "use_read_buffer_limit":0,
        "read_buffers_allowed":96,
        "grouped_workqueues":[
          {
            "dev":"wq0.0",
            "mode":"dedicated",
            "size":32,
            "group_id":0,
            "priority":1,
            "block_on_fault":0,
            "max_batch_size":32,
            "max_transfer_size":2097152,
            "type":"user",
            "name":"dpdk_dwq",
            "driver_name":"user",
            "threshold":32,
            "ats_disable":0
          },
          {
            "dev":"wq0.1",
            "mode":"shared",
            "size":32,
            "group_id":0,
            "priority":2,
            "block_on_fault":0,
            "max_batch_size":32,
            "max_transfer_size":2097152,
            "type":"user",
            "name":"swq",
            "driver_name":"user",
            "threshold":32,
            "ats_disable":0
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine0.0",
            "group_id":0
          }
        ]
      },
      {
        "dev":"group0.1",
        "read_buffers_reserved":0,
        "use_read_buffer_limit":0,
        "read_buffers_allowed":96
      },
      {
        "dev":"group0.2",
        "read_buffers_reserved":0,
        "use_read_buffer_limit":0,
        "read_buffers_allowed":96
      },
      {
        "dev":"group0.3",
        "read_buffers_reserved":0,
        "use_read_buffer_limit":0,
        "read_buffers_allowed":96
      }
    ],
    "ungrouped_engines":[
      {
        "dev":"engine0.1"
      },
      {
        "dev":"engine0.2"
      },
      {
        "dev":"engine0.3"
      }
    ]
  }
]
