unix {
  full-coredump
  gid vpp
  cli-listen /run/vpp/cli-vpp1.sock
}

api-trace { on }
api-segment { prefix vpp1 }
socksvr { default }

dsa {
  dev wq0.0
}

plugins {
  plugin dma_intel_plugin.so { enable }
  plugin dpdk_plugin.so { disable }
}
