unix {
  full-coredump
  gid vpp
  cli-listen /run/vpp/cli-vpp2.sock
  startup-config /vpp/config/config2.txt
}

api-trace { on }
api-segment { prefix vpp2 }
socksvr { default }

dsa {
  dev wq0.2
}

plugins {
  plugin dma_intel_plugin.so { enable }
  plugin dpdk_plugin.so { disable } 
}